App_wpf/MainWindow.xaml

<Window x:Class="ImageTransformation.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTransformation.App"
        mc:Ignorable="d"
        Title="Rotate Image" Height="600" Width="1200">
    <Grid x:Name="WindowGrid" DataContext="MainWindow">
        <!-- Divide the grid into rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="click_OpenFileDialog"/>
                <MenuItem Header="_Save" Click="click_SaveFileDialog"/>
            </MenuItem>
            <MenuItem Header="_Transformation">
                <MenuItem Header="_Rotate" Click="click_TransformationRotate"/>
            </MenuItem>
        </Menu>

        <!-- Controls grid-->
        <Grid Grid.Row="1" x:Name="controlsGrid">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Backward" Grid.Column="0" x:Name="checkBox_Backward" Margin="5,1,5,1" VerticalAlignment="Center"/>
            <Line X1="0" X2="0" Y1="2" Y2="23" Stroke="Gray" StrokeThickness="1" Grid.Column="1" />
            <Label Content="Interpolation" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox_InterpolationOptions" Grid.Column="3" Margin="2" Visibility="{ Binding ElementName=checkBox_Backward, Path=IsChecked }"></ComboBox>
            <Slider x:Name="sliderRotation"  ValueChanged="sliderRotation_ValueChanged"  Grid.Column="4" 
                    Value="0" Minimum="-180" Maximum="180" 
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    VerticalAlignment="Center" Margin="2"/>
            <Label Content="{ Binding ElementName=sliderRotation, Path=Value }" Grid.Column="5" Margin="5,0,5,0" HorizontalContentAlignment="Center"/>
            <Button Content="Close" Grid.Column="6" VerticalContentAlignment="Center" />-->
        </Grid>

        <!-- Image Grid content control element-->
        <Grid x:Name="ImageGrid" Grid.Row="2">
            <!-- Divide the grid into columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- left image is source image-->
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Margin="2">
                <Image x:Name="imageSource" Stretch="Uniform" />
            </Border>

            <!-- right image is the result image-->
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1"  Margin="2">
                <Image x:Name="imageResult" Stretch="Uniform"/>
            </Border>
        </Grid>
    </Grid>
</Window>
