App.Wfp/MainWindow.xaml

<Window x:Class="ImageTransformation.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTransformation.App"
        mc:Ignorable="d"
        Title="Rotate Image" Height="600" Width="1200">
    <Grid x:Name="WindowGrid" DataContext="MainWindow">
        <!-- Divide the grid into rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="click_OpenFileDialog"/>
                <MenuItem Header="_Save" Click="click_SaveFileDialog"/>
            </MenuItem>
        </Menu>

        <!-- Image Grid content control element-->
        <Grid x:Name="ImageGrid" Grid.Row="1">
            <!-- Divide the grid into columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- left image is source image-->
            <Image x:Name="imageSource" Grid.Column="0" Margin="5" Stretch="Uniform"/>

            <!-- right image is the result image-->
            <Image x:Name="imageResult" Grid.Column="1" Margin="5" Stretch="Uniform"/>
        </Grid>

        <!-- RotationControl grid-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sliderRotation"  ValueChanged="sliderRotation_ValueChanged"  Grid.Column="1" 
                    Value="0" Minimum="-180" Maximum="180" 
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    VerticalAlignment="Center" Margin="5"/>
            <Label Content="{ Binding ElementName=sliderRotation, Path=Value }" Grid.Column="2" Margin="5" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
